<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LaCorridor.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.2</Version>
    <Authors>LaCorridor</Authors>
    <Company>LaCorridor</Company>
    <Product>Logging.AzureEventHubs</Product>
    <Description>.NET Core ILogger Provider for Azure EventHubs</Description>
    <Copyright>Copyright, All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/LaCorridor/Logging.AzureEventHubs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LaCorridor/Logging.AzureEventHubs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LaCorridor/Logging.AzureEventHubs</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>LaCorridor Azure EventHubs Logger ILogger .NET Core Standard</PackageTags>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!--Common Packages-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>
